PORT = 3000 
DB_PASSWORD = FurryTails94
DB_URL = mongodb+srv://andressguilera2006:FurryTails94@cluster0-furrytails-h30.wixx8.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0-FurryTails-H300 
SECRET_KEY = FurryTails94